# There is currently no way to do partials in json_builder, so we can't be DRY here! If you change this, you'll need to change download.json_builder too!
inspection do
	detail do
		id @inspection.id
		name @inspection.name
		url "/inspections/#{@inspection.slug}"
		address full_address(@inspection)
		unless @inspection.scope = "Included and private"
			postcode @inspection.postcode
			lat @inspection.lat
			lng @inspection.lng
		end
		opening_times @inspection.hours
		email @inspection.email
		website @inspection.website
	end
	authority do
		name @council.name
		snac @council.snac
	end
	inspection do
		inspection_date @inspection.date
		if @inspection.hygiene != 99
			hygiene @inspection.hygiene
			structure @inspection.structure
			confidence @inspection.confidence
		end
		if @inspection.report_file_name != nil
			report @inspection.report.url
		end
		rating @inspection.rating
	end
	other do
		trading_standards @inspection.tradingstandards
		healthy_options @inspection.healthy
	end
end